{
  "name": "vjenne-woningmarkt",
  "version": "1.0.0",
  "description": "Vriezenveen / Twenterand woningmarkt data journalistiek — scrollytelling artikel + interactieve kaart",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev . --port 8765",
    "build": "echo 'Static site — no build step'",
    "preview": "wrangler pages dev . --port 8765"
  }
}
